<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="769.0" prefWidth="994.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="714.0" prefWidth="975.0">
      <children>
         <Text layoutX="371.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu Designer" wrappingWidth="266.13671875">
            <font>
               <Font name="Arial" size="26.0" />
            </font>
         </Text>
         <CheckBox fx:id="idMilk" layoutX="405.0" layoutY="118.0" mnemonicParsing="false" text="Milk" />
         <CheckBox fx:id="idNuts" layoutX="504.0" layoutY="118.0" mnemonicParsing="false" text="Nuts" />
         <CheckBox fx:id="idEgg" layoutX="601.0" layoutY="118.0" mnemonicParsing="false" text="Egg" />
         <CheckBox fx:id="idGluten" layoutX="707.0" layoutY="118.0" mnemonicParsing="false" text="Gluten" />
         <TableView fx:id="idTabla1" layoutX="56.0" layoutY="142.0" prefHeight="318.0" prefWidth="335.0">
           <columns>
             <TableColumn prefWidth="75.0" text="C1" />
             <TableColumn prefWidth="75.0" text="C2" />
           </columns>
         </TableView>
         <Button fx:id="idDelante" layoutX="445.0" layoutY="243.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="46.0" text="&gt;&gt;" />
         <Button fx:id="idCruz" layoutX="444.0" layoutY="319.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="48.0" text="X" textFill="#e70f0f" />
         <TableView fx:id="idTabla2" layoutX="512.0" layoutY="142.0" prefHeight="318.0" prefWidth="335.0">
            <columns>
               <TableColumn prefWidth="75.0" text="C1" />
               <TableColumn prefWidth="75.0" text="C2" />
            </columns>
         </TableView>
         <DatePicker fx:id="idFecha" layoutX="372.0" layoutY="80.0" />
         <Text layoutX="332.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      </children>
   </AnchorPane>

    <Label fx:id="welcomeText" />
</VBox>
